p=<4086,-236,2296>, v=<-146,-79,5>, a=<0,6,-6>
p=<2420,-4114,6888>, v=<-72,74,-72>, a=<-1,5,-12>
p=<374,473,215>, v=<12,-101,-65>, a=<-9,9,9>
p=<1134,773,425>, v=<-130,12,-42>, a=<3,-17,1>
p=<1059,-292,760>, v=<-73,47,-48>, a=<-6,-4,-4>
p=<224,-282,-2905>, v=<-50,2,192>, a=<5,4,19>
p=<-371,-87,-1345>, v=<114,32,146>, a=<-14,-5,-1>
p=<834,403,1200>, v=<-56,-72,-92>, a=<-5,5,-4>
p=<-841,113,-245>, v=<-4,23,36>, a=<16,-7,-1>
p=<4653,2787,-3179>, v=<-90,21,-6>, a=<-12,-14,14>
p=<-1143,-3114,-1310>, v=<32,93,-51>, a=<2,5,10>
p=<2301,2010,-1037>, v=<0,-19,68>, a=<-10,-7,-2>
p=<411,-2337,-617>, v=<-64,111,70>, a=<4,0,-4>
p=<-1752,3375,1168>, v=<72,-7,-4>, a=<1,-14,-5>
p=<-1395,1002,-2528>, v=<44,-37,216>, a=<2,-1,-9>
p=<2838,3573,263>, v=<-9,-30,-7>, a=<-4,-4,0>
p=<-277,8788,963>, v=<-100,-17,-45>, a=<6,-13,1>
p=<3328,5428,1593>, v=<103,-155,81>, a=<-11,0,-7>
p=<6338,-3532,12863>, v=<17,47,-25>, a=<-11,3,-19>
p=<-347,948,-2677>, v=<100,45,-31>, a=<-5,-4,6>
p=<-6122,6758,-3587>, v=<67,-85,103>, a=<6,-6,0>
p=<3297,6583,3637>, v=<-90,-148,-6>, a=<-1,-4,-7>
p=<4165,8908,3482>, v=<-6,-63,-17>, a=<-8,-14,-6>
p=<-640,8288,-4020>, v=<85,-75,65>, a=<-4,-12,4>
p=<2770,-3461,8318>, v=<-73,0,-125>, a=<-1,7,-9>
p=<1158,5436,3885>, v=<-101,65,-14>, a=<4,-15,-7>
p=<-5414,5963,4009>, v=<-1,-96,-98>, a=<11,-6,-2>
p=<-6065,-2159,3048>, v=<52,-42,-83>, a=<9,7,-1>
p=<-1527,-712,781>, v=<1,29,-68>, a=<5,0,3>
p=<-39,-3280,-1847>, v=<64,61,104>, a=<-5,6,-2>
p=<3633,788,-1379>, v=<-164,54,47>, a=<1,-7,1>
p=<1629,116,4321>, v=<-118,32,-128>, a=<4,-3,-4>
p=<3549,4220,1633>, v=<27,-114,-41>, a=<-14,-5,-2>
p=<1941,2540,2953>, v=<-56,-19,-121>, a=<-2,-7,0>
p=<1565,-279,-7907>, v=<88,102,0>, a=<-9,-6,17>
p=<-1090,-1404,-4232>, v=<99,31,-45>, a=<-4,1,12>
p=<635,4566,-452>, v=<-5,-13,-16>, a=<-1,-9,2>
p=<-2860,-6564,-4667>, v=<-28,17,-15>, a=<8,13,11>
p=<-490,-84,163>, v=<-76,80,41>, a=<6,-5,-3>
p=<-4540,906,-617>, v=<28,140,67>, a=<8,-11,-3>
p=<635,-6954,-5357>, v=<-129,92,132>, a=<7,9,3>
p=<-1510,3576,5248>, v=<-11,51,-113>, a=<4,-11,-4>
p=<-850,2586,2608>, v=<-188,-9,-25>, a=<14,-5,-4>
p=<2354,-627,2732>, v=<-72,171,-83>, a=<-5,-14,-6>
